{
  "build": {
    "beforeBuildCommand": "yarn build",
    "beforeDevCommand": "yarn dev",
    "devPath": "http://localhost:5173/",
    "distDir": "../dist",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "Lazap",
    "version": "0.8.2"
  },
  "tauri": {
    "macOSPrivateApi": true,
    "systemTray": {
      "iconPath": "icons/icon.ico",
      "iconAsTemplate": true
    },
    "allowlist": {
      "dialog": {
        "all": true
      },
      "globalShortcut": {
        "all": true
      },
      "os": {
        "all": true
      },
      "path": {
        "all": true
      },
      "shell": {
        "execute": true,
        "open": true,
        "scope": [
          {
            "name": "which",
            "cmd": "which",
            "args": true
          },
          {
            "name": "cmd",
            "cmd": "cmd",
            "args": true
          },
          {
            "name": "start",
            "cmd": "start",
            "args": true
          }
        ]
      },
      "protocol": {
        "asset": true,
        "assetScope": ["$APPCONFIG/cache/games/banners/**", "$APPCONFIG/cache/user/**"]
      },
      "window": {
        "center": true,
        "create": true,
        "close": true,
        "hide": true,
        "maximize": true,
        "minimize": true,
        "print": false,
        "show": true,
        "startDragging": true,
        "unmaximize": true,
        "unminimize": true
      }
    },
    "bundle": {
      "active": true,
      "category": "Utility",
      "copyright": "CC BY-NC-SA 4.0",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.lazap.config",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "Lazap",
      "targets": ["deb", "msi", "app", "dmg", "updater"],
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": "", 
        "wix": {
          "bannerPath": "icons/wix/icon.png",
          "dialogImagePath": "icons/wix/banner.png"
        }
      }
    },
    "security": {
      "csp": null,
      "dangerousRemoteDomainIpcAccess": [
        {
          "domain": "localhost",
          "windows": ["external"],
          "enableTauriAPI": true
        }
      ]
    },
    "updater": {
      "active": true,
      "dialog": false,
      "endpoints": [
        "https://raw.githubusercontent.com/Lazap-Development/Lazap/updater-endpoint/uendpoint.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDFDMkMwNDVFQTJENDU3QUEKUldTcVY5U2lYZ1FzSE9FcXUyNzZ2Y1RiSkk1VnhXcEo3Tmg3M1F1aWVFWUV5bUZGUkQ2N2ZSS3gK",
      "windows": {
        "installMode": "passive"
      }
    },
    "windows": [
      {
        "label": "main",
        "fullscreen": false,
        "resizable": true,
        "title": "Lazap",
        "height": 630,
        "width": 1360,
        "minHeight": 630,
        "minWidth": 1330,
        "center": true,
        "visible": false,
        "transparent": true,
        "focus": true,
        "decorations": false,
        "url": "index.html"
      },
      {
        "label": "external",
        "fullscreen": false,
        "resizable": false,
        "title": "External Lazap",
        "height": 700,
        "width": 450,
        "maxHeight": 500,
        "maxWidth": 250,
        "center": false,
        "visible": false,
        "decorations": false,
        "url": "external.html",
        "focus": false
      },
      {
        "label": "overlay",
        "fullscreen": false,
        "resizable": false,
        "maximized": true,
        "title": "Lazap Overlay",
        "center": false,
        "visible": false,
        "transparent": true,
        "decorations": false,
        "focus": true,
        "alwaysOnTop": true,
        "url": "overlay.html",
        "skipTaskbar": true
      }
    ]
  }
}
